<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Bullets</title>
    <style>

        body {
            font-family: 'Aboreto', serif;
            background-color:rgb(250, 235, 215); 
            color: black; 
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px;
        }

        .image-flower {
            width: 50%; 
        }

        .image-flower img {
            width: 100%; 
            height: auto;
        }
        content {
            width: 40%; 
        }
    </style>
</head>
<body>

</body>
</html>

<div class="container">
    <div class="image-flower">
        <a href="entry-1-extension.html" target="_blank">
            <img src="images/interaction webobj1.jpg" alt="Image">
        </a>
    </div>
        <div class="content">
            <h2>Flower</h2>
            <p>the desigcirption of this certian objects goes over here....</p>
        </div>
    </div>

</body>
</html>
