<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        font-family: 'Aboreto', serif;
        background-color: rgb(241, 232, 219); 
        color: black; 
        text-align: center;
    }
    .back-button {
        background-color: gray;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        text-decoration: none;
        position: absolute;  
        top: 20px;        
        left: 20px;       
    }
    .back-button:hover {
        background-color: darkgray;
    }
    .text-box {
        width: 30%;
        margin: 20px auto;
        text-align: left;
    }
</style>

<body>
    <a href="index.html" class="back-button">
        ← Back
    </a>


    <img src="images/interaction webobj1.jpg" alt="Image" style="width:120%;max-width:400px;display:block;margin:auto;">

    <div class="text-box">
        <ul>
            <li>TIME: NONE</li>
            <li>SIZE: 4x10cm</li>
            <li>LOCATION: WASHINGTON DC</li>
        </ul>
    </div>

</body>
</html>