<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Bullets</title>
    <style>

        body {
            font-family: 'Aboreto', serif;
            background-color:rgb(241, 232, 219); 
            color: black; 
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px;
            gap: 20px; 
        }

        .image-flower {
            width: 50%; 
        }

        .image-flower img {
            width: 100%; 
            height: auto;
        }
        content {
            width: 70%; 
        }
        .back-button {
            background-color: gray;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
            position: absolute;  
            top: 20px;        
            left: 20px;       
        }
        .back-button:hover {
            background-color: darkgray;
        }
    </style>
</head>
<body>
   
    <a href="index.html" class="back-button">
        ← Back
    </a>

    </style>
</head>
<body>

</body>
</html>

<div class="container">
    <div class="image-flower">
        <a href="entry-2-extension.html" target="_blank">
            <img src="images/entry-2-ticket.png" alt="Image">
        </a>
    </div>
        <div class="content">
            <h2>Ticket</h2>
            <p>the desigcirption of this certian objects goes over here....</p>
        </div>
    </div>

</body>
</html>
